.experience-description {
  color: var(--dark-color);
  font-size: 17px;
  @media screen and (max-width: 1025px) {
    font-size: 16px;
  }
}

.content {
  margin-top: -8px;
}

.experience {
  @media screen and (max-width: 1025px) {
    padding-bottom: 50px;
  }
}

#experience {
  padding-top: 6rem;
  @media screen and (max-width: 1025px) {
    padding-top: 0.5rem;
  }
}

.experience-description {
  padding-left: 50px;
  @media screen and (max-width: 768px) {
    padding-left: 0px;
  }
}

.experience-header {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.experience-times-mobile {
  display: none;
  @media screen and (max-width: 768px) {
    text-transform: uppercase;
    display: flex;
    margin-top: 10px;
    font-size: 13px;
    margin-bottom: 5px;
    color: var(--dark-color);
    white-space: nowrap;
  }
}

.experience-content {
  font-size: 15px;
}

.experience-times {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: var(--dark-color);
  white-space: nowrap;
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.experience-card {
  display: flex;
  align-items: start;
  margin-top: 17px;
  border-radius: 8px;
  &:hover {
    background-color: #e7c5a721;
  }
}

.experience-title {
  display: flex;
  color: var(--text-color);
  font-weight: 500;
}

.title-mobile {
  display: none;
  @media screen and (max-width: 1025px) {
    display: flex;
    top: 0;
    background-color: var(--secondary-dark-color);
    position: sticky;
  }
}

.title {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  padding-top: 17px;
  padding-bottom: 17px;
}

.experience-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 14px;
  color: var(--primary-color);
  margin-bottom: 20px;
  @media screen and (max-width: 768px) {
    font-size: 13px;
  }
}

.tech-list {
  padding: 4px 15px 4px 15px;
  border-radius: 20px;
  background-color: #ff770031;
}
